# Grav

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/grav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/grav/: App.java
app/src/main/java/com/app/grav/domain/: BasePresenter.java
app/src/main/java/com/app/grav/timeclock/: TimeClockActivity.java
app/src/main/java/com/app/grav/timeclock/core/: TimeClockContract.java  TimeClockPresenter.java  TimeClockView.java
app/src/main/java/com/app/grav/timeclock/di/: TimeClockComponent.java  TimeClockModule.java
app/src/main/java/com/app/grav/util/: Constants.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/grav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
